<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-W1-6OY">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-oU-RgY">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0PV-3f-YMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.98900058738611907" green="1" blue="0.99644285857173343" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4HG-FA-F08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-2Q-UKL">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppe-Ib-6VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-9Z-IUB">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGI-sU-izN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98z-lP-OEP">
                                <color key="backgroundColor" red="0.185170127429788" green="0.69352060382110636" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2c4-E2-bPm"/>
                                    <constraint firstAttribute="height" constant="80" id="B8b-Fm-JtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="FCT">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="factBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbe-aG-xgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLy-EU-7uq">
                                <color key="backgroundColor" red="0.185170127429788" green="0.69352060382110636" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dbm-nO-cd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="AVG">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avgBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q5-WJ-7xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-H5-suL">
                                <color key="backgroundColor" red="0.185170127429788" green="0.69352060382110636" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="caP-Vp-3ti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="CNT">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="countBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWk-tc-buU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-ya-1Eb">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xRw-hK-56y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuy-cq-04c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D0-K0-WAG">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5NN-TA-Gfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-Al-T42">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iuJ-2F-gzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AW0-lk-KgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-7x-acK">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="z0Z-fT-Y9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVD-fM-ewM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-Fz-y7t">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KcV-zu-1n5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-fp-yEX">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4M-Kf-NSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-M5-PQ9">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3P3-Lu-O0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgw-CK-obL">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="－">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIr-Hs-i3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Jt-qOv">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOM-Cd-y2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evu-FY-yam">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLr-PT-7Xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-nh-Xop">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SXW-e0-OPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resultBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYB-Au-Rzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTw-Yi-TbT">
                                <color key="backgroundColor" white="0.76492456896551719" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdd-vB-OXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-O1-czk">
                                <color key="backgroundColor" white="0.76492456900000005" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdB-0D-q29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-Iv-qvl">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.98900058739999996" green="1" blue="0.99644285860000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mulBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZJ-2h-W1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-Fx-JCP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="IJa-Se-YbL"/>
                                    <constraint firstAttribute="height" constant="48" id="io4-u2-eaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="jg3-si-tZq" kind="show" id="1AC-fu-W5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVc-2Q-UKL" firstAttribute="baseline" secondItem="eIX-oU-RgY" secondAttribute="firstBaseline" id="0aD-MO-Bk4"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="leading" secondItem="eIX-oU-RgY" secondAttribute="leading" id="1NL-N7-pBb"/>
                            <constraint firstItem="eIX-oU-RgY" firstAttribute="baseline" secondItem="JVc-2Q-UKL" secondAttribute="firstBaseline" id="1Ok-3U-ZvQ"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="baseline" secondItem="98z-lP-OEP" secondAttribute="firstBaseline" id="2he-MY-ksG"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="top" secondItem="tLy-EU-7uq" secondAttribute="top" id="3pk-H8-J5a"/>
                            <constraint firstItem="2fd-ya-1Eb" firstAttribute="leading" secondItem="qwK-7x-acK" secondAttribute="leading" id="4Mn-aN-biw"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="trailing" secondItem="cTw-Yi-TbT" secondAttribute="trailing" id="5A2-fO-qcI"/>
                            <constraint firstItem="Clx-nh-Xop" firstAttribute="top" secondItem="cTw-Yi-TbT" secondAttribute="top" id="6hj-Kk-e3a"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="baseline" secondItem="tLy-EU-7uq" secondAttribute="baseline" id="78N-Rm-UAH"/>
                            <constraint firstItem="eIX-oU-RgY" firstAttribute="leading" secondItem="2fd-ya-1Eb" secondAttribute="leading" id="868-pN-AEo"/>
                            <constraint firstAttribute="bottom" secondItem="Clx-nh-Xop" secondAttribute="bottom" constant="20" symbolic="YES" id="8Cr-Zo-PBW"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="top" secondItem="NVA-H5-suL" secondAttribute="top" id="8SC-Ao-Wuy"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="trailing" secondItem="eIX-oU-RgY" secondAttribute="trailing" id="8r9-kI-bao"/>
                            <constraint firstItem="XJF-fp-yEX" firstAttribute="top" secondItem="ZXy-Al-T42" secondAttribute="bottom" constant="13" id="8zy-GG-Lur"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="baseline" secondItem="IGB-Iv-qvl" secondAttribute="firstBaseline" id="9Ib-IJ-DQo"/>
                            <constraint firstItem="UJJ-W1-6OY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="9Wa-mM-e7P"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="baseline" secondItem="NVA-H5-suL" secondAttribute="baseline" id="AVa-2V-xgw"/>
                            <constraint firstItem="qwK-7x-acK" firstAttribute="top" secondItem="2fd-ya-1Eb" secondAttribute="bottom" constant="13" id="B65-qF-jOI"/>
                            <constraint firstItem="evu-FY-yam" firstAttribute="leading" secondItem="rqF-Jt-qOv" secondAttribute="leading" id="CkA-KN-dPz"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="baseline" secondItem="tLy-EU-7uq" secondAttribute="firstBaseline" id="Cp4-5z-Kya"/>
                            <constraint firstItem="Clx-nh-Xop" firstAttribute="baseline" secondItem="cTw-Yi-TbT" secondAttribute="firstBaseline" id="Cqd-Wn-4Rj"/>
                            <constraint firstItem="PWA-M5-PQ9" firstAttribute="leading" secondItem="P8X-O1-czk" secondAttribute="trailing" constant="8" symbolic="YES" id="DQh-0H-MbM"/>
                            <constraint firstItem="eIX-oU-RgY" firstAttribute="top" secondItem="98z-lP-OEP" secondAttribute="bottom" constant="12" id="DqC-Rb-egI"/>
                            <constraint firstItem="cTw-Yi-TbT" firstAttribute="baseline" secondItem="P8X-O1-czk" secondAttribute="baseline" id="EGt-zH-RHR"/>
                            <constraint firstItem="czZ-9Z-IUB" firstAttribute="top" secondItem="rqF-Jt-qOv" secondAttribute="top" id="Eew-6g-yR1"/>
                            <constraint firstItem="JVc-2Q-UKL" firstAttribute="leading" secondItem="0D0-K0-WAG" secondAttribute="leading" id="FPa-xR-4Ts"/>
                            <constraint firstItem="qwK-7x-acK" firstAttribute="top" secondItem="6S0-Fz-y7t" secondAttribute="top" id="GH6-7q-cpP"/>
                            <constraint firstItem="C8o-Fx-JCP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H9Z-a1-Lgw"/>
                            <constraint firstItem="qwK-7x-acK" firstAttribute="leading" secondItem="Clx-nh-Xop" secondAttribute="leading" id="KQR-Rh-Jxb"/>
                            <constraint firstItem="rqF-Jt-qOv" firstAttribute="trailing" secondItem="IGB-Iv-qvl" secondAttribute="trailing" id="Kgy-Nd-1dz"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="baseline" secondItem="IGB-Iv-qvl" secondAttribute="baseline" id="NtQ-bf-oAV"/>
                            <constraint firstItem="JVc-2Q-UKL" firstAttribute="trailing" secondItem="0D0-K0-WAG" secondAttribute="trailing" id="ODH-7A-NMy"/>
                            <constraint firstItem="NVA-H5-suL" firstAttribute="baseline" secondItem="evu-FY-yam" secondAttribute="baseline" id="P8U-oz-isP"/>
                            <constraint firstItem="IGB-Iv-qvl" firstAttribute="leading" secondItem="ZXy-Al-T42" secondAttribute="trailing" constant="8" symbolic="YES" id="PTJ-e7-3KP"/>
                            <constraint firstItem="P8X-O1-czk" firstAttribute="baseline" secondItem="PWA-M5-PQ9" secondAttribute="firstBaseline" id="QHU-r9-xTR"/>
                            <constraint firstItem="PWA-M5-PQ9" firstAttribute="baseline" secondItem="P8X-O1-czk" secondAttribute="firstBaseline" id="QOF-vt-k36"/>
                            <constraint firstItem="Pgw-CK-obL" firstAttribute="trailing" secondItem="PWA-M5-PQ9" secondAttribute="trailing" id="Tig-zA-cWT"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="baseline" secondItem="2fd-ya-1Eb" secondAttribute="firstBaseline" id="UHB-ti-WJx"/>
                            <constraint firstItem="NVA-H5-suL" firstAttribute="leading" secondItem="czZ-9Z-IUB" secondAttribute="leading" id="XIH-6b-Imx"/>
                            <constraint firstItem="rqF-Jt-qOv" firstAttribute="leading" secondItem="czZ-9Z-IUB" secondAttribute="trailing" constant="8" symbolic="YES" id="YEC-Ye-xoY"/>
                            <constraint firstItem="P8X-O1-czk" firstAttribute="top" secondItem="PWA-M5-PQ9" secondAttribute="top" id="YbN-Vf-E2n"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="baseline" secondItem="Pgw-CK-obL" secondAttribute="baseline" id="Ymv-9Q-f7c"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="leading" secondItem="98z-lP-OEP" secondAttribute="trailing" constant="11" id="Yoq-Zh-K4Z"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="baseline" secondItem="qwK-7x-acK" secondAttribute="firstBaseline" id="abt-hd-VJV"/>
                            <constraint firstItem="IGB-Iv-qvl" firstAttribute="trailing" secondItem="Pgw-CK-obL" secondAttribute="trailing" id="brS-oY-wG4"/>
                            <constraint firstItem="UJJ-W1-6OY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c47-E7-wAT"/>
                            <constraint firstItem="cTw-Yi-TbT" firstAttribute="top" secondItem="P8X-O1-czk" secondAttribute="top" id="cJI-Hz-miu"/>
                            <constraint firstItem="NVA-H5-suL" firstAttribute="leading" secondItem="tLy-EU-7uq" secondAttribute="trailing" constant="11" id="cge-KT-xaV"/>
                            <constraint firstItem="NVA-H5-suL" firstAttribute="top" secondItem="evu-FY-yam" secondAttribute="top" id="cqz-wI-fVw"/>
                            <constraint firstItem="ZXy-Al-T42" firstAttribute="leading" secondItem="XJF-fp-yEX" secondAttribute="leading" id="dCp-kK-IsL"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="top" secondItem="Pgw-CK-obL" secondAttribute="top" id="dLB-ga-Yy9"/>
                            <constraint firstItem="eIX-oU-RgY" firstAttribute="top" secondItem="JVc-2Q-UKL" secondAttribute="top" id="dNg-Tj-gpS"/>
                            <constraint firstItem="evu-FY-yam" firstAttribute="leading" secondItem="NVA-H5-suL" secondAttribute="trailing" constant="8" symbolic="YES" id="dSu-gv-52C"/>
                            <constraint firstItem="2fd-ya-1Eb" firstAttribute="top" secondItem="eIX-oU-RgY" secondAttribute="bottom" constant="14" id="ewL-MT-PhY"/>
                            <constraint firstItem="IGB-Iv-qvl" firstAttribute="leading" secondItem="Pgw-CK-obL" secondAttribute="leading" id="ewb-jA-R8F"/>
                            <constraint firstItem="qwK-7x-acK" firstAttribute="baseline" secondItem="6S0-Fz-y7t" secondAttribute="firstBaseline" id="g6f-sV-Cbf"/>
                            <constraint firstItem="evu-FY-yam" firstAttribute="trailing" secondItem="rqF-Jt-qOv" secondAttribute="trailing" id="g7q-7b-zHN"/>
                            <constraint firstItem="XJF-fp-yEX" firstAttribute="leading" secondItem="P8X-O1-czk" secondAttribute="leading" id="gPf-cd-O0C"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="baseline" secondItem="Pgw-CK-obL" secondAttribute="firstBaseline" id="gcD-es-KLX"/>
                            <constraint firstItem="eIX-oU-RgY" firstAttribute="trailing" secondItem="2fd-ya-1Eb" secondAttribute="trailing" id="hCh-TA-Wxo"/>
                            <constraint firstItem="JVc-2Q-UKL" firstAttribute="top" secondItem="czZ-9Z-IUB" secondAttribute="top" id="hnC-gw-7Eq"/>
                            <constraint firstItem="2fd-ya-1Eb" firstAttribute="baseline" secondItem="0D0-K0-WAG" secondAttribute="firstBaseline" id="i5m-Je-YRl"/>
                            <constraint firstItem="98z-lP-OEP" firstAttribute="top" secondItem="UJJ-W1-6OY" secondAttribute="bottom" constant="20" id="iwE-Xq-Gsa"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="top" secondItem="IGB-Iv-qvl" secondAttribute="top" id="ka0-lr-yKk"/>
                            <constraint firstItem="UJJ-W1-6OY" firstAttribute="leading" secondItem="98z-lP-OEP" secondAttribute="leading" id="kdv-zf-SZr"/>
                            <constraint firstItem="JVc-2Q-UKL" firstAttribute="baseline" secondItem="czZ-9Z-IUB" secondAttribute="baseline" id="lpY-B7-ic4"/>
                            <constraint firstItem="C8o-Fx-JCP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mCk-09-dcf"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="trailing" secondItem="JVc-2Q-UKL" secondAttribute="trailing" id="mDn-3q-MVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evu-FY-yam" secondAttribute="trailing" constant="-7" id="nGE-Tj-j6K"/>
                            <constraint firstItem="cTw-Yi-TbT" firstAttribute="baseline" secondItem="Clx-nh-Xop" secondAttribute="firstBaseline" id="nYB-K5-Pk0"/>
                            <constraint firstItem="czZ-9Z-IUB" firstAttribute="baseline" secondItem="rqF-Jt-qOv" secondAttribute="firstBaseline" id="neL-kr-fof"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="leading" secondItem="6S0-Fz-y7t" secondAttribute="leading" id="ob4-0c-SdQ"/>
                            <constraint firstItem="evu-FY-yam" firstAttribute="baseline" secondItem="NVA-H5-suL" secondAttribute="firstBaseline" id="obz-Cx-qtm"/>
                            <constraint firstItem="rqF-Jt-qOv" firstAttribute="leading" secondItem="IGB-Iv-qvl" secondAttribute="leading" id="ouL-UQ-xvb"/>
                            <constraint firstItem="Clx-nh-Xop" firstAttribute="top" secondItem="qwK-7x-acK" secondAttribute="bottom" constant="10" id="pea-lm-m4i"/>
                            <constraint firstItem="tLy-EU-7uq" firstAttribute="leading" secondItem="JVc-2Q-UKL" secondAttribute="leading" id="qRX-wz-8og"/>
                            <constraint firstItem="C8o-Fx-JCP" firstAttribute="leading" secondItem="UJJ-W1-6OY" secondAttribute="leading" id="rie-zk-waf"/>
                            <constraint firstItem="2fd-ya-1Eb" firstAttribute="top" secondItem="0D0-K0-WAG" secondAttribute="top" id="s4Z-mQ-ei0"/>
                            <constraint firstItem="Clx-nh-Xop" firstAttribute="baseline" secondItem="cTw-Yi-TbT" secondAttribute="baseline" id="sZg-Qd-MqZ"/>
                            <constraint firstItem="qwK-7x-acK" firstAttribute="trailing" secondItem="Clx-nh-Xop" secondAttribute="trailing" id="soF-Lp-qs3"/>
                            <constraint firstItem="czZ-9Z-IUB" firstAttribute="leading" secondItem="ZXy-Al-T42" secondAttribute="leading" id="spe-Ha-ae9"/>
                            <constraint firstItem="P8X-O1-czk" firstAttribute="baseline" secondItem="PWA-M5-PQ9" secondAttribute="baseline" id="t2y-ik-lbJ"/>
                            <constraint firstItem="Pgw-CK-obL" firstAttribute="leading" secondItem="PWA-M5-PQ9" secondAttribute="leading" id="tKV-rh-Tc2"/>
                            <constraint firstItem="czZ-9Z-IUB" firstAttribute="baseline" secondItem="rqF-Jt-qOv" secondAttribute="baseline" id="tMr-g5-HDJ"/>
                            <constraint firstItem="0D0-K0-WAG" firstAttribute="trailing" secondItem="6S0-Fz-y7t" secondAttribute="trailing" id="uKk-ZI-6U5"/>
                            <constraint firstItem="2fd-ya-1Eb" firstAttribute="trailing" secondItem="qwK-7x-acK" secondAttribute="trailing" id="uQU-bU-evV"/>
                            <constraint firstItem="ZXy-Al-T42" firstAttribute="top" secondItem="czZ-9Z-IUB" secondAttribute="bottom" constant="13" id="vtz-wv-qTo"/>
                            <constraint firstItem="P8X-O1-czk" firstAttribute="top" secondItem="XJF-fp-yEX" secondAttribute="bottom" constant="11" id="w9i-Ac-JxB"/>
                            <constraint firstItem="NVA-H5-suL" firstAttribute="baseline" secondItem="evu-FY-yam" secondAttribute="firstBaseline" id="xBZ-2T-VJF"/>
                            <constraint firstItem="Pgw-CK-obL" firstAttribute="leading" secondItem="XJF-fp-yEX" secondAttribute="trailing" constant="8" symbolic="YES" id="y0n-HM-q6F"/>
                            <constraint firstItem="6S0-Fz-y7t" firstAttribute="leading" secondItem="cTw-Yi-TbT" secondAttribute="leading" id="yA6-eb-LZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="UJJ-W1-6OY" id="Gra-DC-wqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="344.97751124437787"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cyi-c1-oJy">
            <objects>
                <tableViewController id="jg3-si-tZq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJH-dB-r7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" id="yBl-qz-gcZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBl-qz-gcZ" id="pir-5m-ACK">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jg3-si-tZq" id="o77-9d-1D4"/>
                            <outlet property="delegate" destination="jg3-si-tZq" id="duB-5t-uLC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu6-Be-FSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="345"/>
        </scene>
    </scenes>
</document>
